# Data source properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1432

# JPA/Hibernate properties
spring.jpa.properties.hibernate.default_schema=MONEY_MANAGE_DB